<DOCTYPE html>
<html>
<head>
	<title>Message threads</title>
	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/
	sytle.css">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>

	<div class="head">
		<div class="message-title">
			<h1>Bill Gates</h1>
			<span>Active 11 years ago</span>
		</div>
		<div class="paragraph left">
			<div class="img" align="left">
				<img src="assets/images/bill gates.jpg">
			</div>

			<p>Hello, Kevin how are you today? Can I offer you a job? I need a full stack web developer like you and if your interested can you reply this message as soon as possible.
			</p>
		</div>

		<div>
			<span>11/20/2009, 2:40 PM</span>
		</div>

		<div class="paragraph right">
			<div class="img" align="right">
				<img src="assets/images/profile.jpg">
			</div>
			<p>Good day, sir, I appreciated the job that you offer to me, its a big opportunity and a dream come true to work on your successful company.  
			</p>
		</div>

		<div>
			<span>11/20/2009, 3:00 pm</span>
		</div>

		<div class="paragraph left">
			<div class="img" align="left">
				<img src="assets/images/bill gates.jpg">
			</div>

			<p>
				Great to hear that, I will schedule you for an interview next week and to discuss your contract signing.
Have a great day!
			</p>
		</div>
		<br>
		<div class="paragraph right">
			<div class="img" align="right">
				<img src="assets/images/profile.jpg">
			</div>
			<p>Thank you so much sir! 
			</p>
		</div>

		<div>
			<span>Seened 11/20/2009, 4:00pm</span>
		</div>
		<br>
		<hr>

		<div class="message-form">
			<form>
				<textarea rows="4" cols="60"></textarea>
				<button>Send</button>
			</form>
			
		</div>
	</div>

</body>
</html>